module.exports = [
  {
    block: 'news',
    content: [
      {
        block: 'container',
        content: [
          {
            block: 'row',
            content: [
              {
                elem: 'col',
                mods: {xs: 12},
                content: [
                  {
                    block: 'title-link',
                    content: 'Новости Клуба и участников'
                  }
                ]
              },
              {
                elem: 'col',
                mods: {xs: 12},
                content: [
                  {
                    block: 'news',
                    elem: 'flex',
                    content: [
                      {

                        block: 'article',
                        date: '11.06.2017',
                        title: '«Роснефть» открыла первое месторождение нефти на шельфе Восточной Арктики',
                        text: 'В процессе бурения скважины "Центрально-Ольгинская-1" с берега полуострова Хара-Тумус Хатангского залива моря Лаптевых открыла первое...'

                      },
                      {
                        block: 'article',

                        date: '10.06.2017',
                        title: '«Mercedes-Benz» начала строительство завода по выпуску двигателей в Польше',
                        text: 'Как говорится в сообщении компании, инвестиции в проект составят 500 млн евро, в результате его реализации будет создано около 500 рабочих мест. Польский завод...'

                      },
                      {

                        block: 'article',
                        attrs:{'data-dotdotdot': 'true'},
                        date: '10.06.2017',
                        title: '«Mercedes-Benz» начала строительство завода по выпуску двигателей в Польше',
                        text: 'Как говорится в сообщении компании, инвестиции в проект составят 500 млн евро, в результате его реализации будет создано около 500 рабочих мест. Польский завод...'

                      },
                    ]

                  }
                ]
              },




            ]
          }
        ]
      }
    ]
  }
];